# pistachio-api

./: .gitignore  LICENSE  README.md  pom.xml
docs/: init.sql
pistachio-admin/: pom.xml
pistachio-admin/src/main/java/com/pistachio/admin/: AdminApplication.java  AdminServletInitializer.java
pistachio-admin/src/main/java/com/pistachio/admin/controller/: AccAuthController.java  IndexController.java
pistachio-admin/src/main/java/com/pistachio/admin/controller/system/: SysAuthController.java  SysDictController.java  SysDictItemController.java  SysExceptionLogController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
pistachio-admin/src/main/java/com/pistachio/admin/controller/upload/: UploadController.java
pistachio-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  smart-doc.json
pistachio-admin/src/test/java/com/pistachio/admin/: AdminApplicationTests.java  PermissTests.java
pistachio-common/: pom.xml
pistachio-common/src/main/java/com/pistachio/common/: Sequence.java
pistachio-common/src/main/java/com/pistachio/common/annotation/: RepeatSubmit.java  SoftDelete.java
pistachio-common/src/main/java/com/pistachio/common/config/: PistachioConfig.java
pistachio-common/src/main/java/com/pistachio/common/constant/: CacheConstants.java  Constants.java  HttpStatus.java  OperationLogConst.java  UserConstants.java
pistachio-common/src/main/java/com/pistachio/common/core/: ConvertCore.java
pistachio-common/src/main/java/com/pistachio/common/enums/: BusinessStatus.java  BusinessType.java  HttpMethod.java  LimitType.java  LoginDeviceEnum.java  OperatorType.java  UserStatus.java
pistachio-common/src/main/java/com/pistachio/common/exception/: BaseException.java  GlobalException.java  ServiceException.java  UtilException.java
pistachio-common/src/main/java/com/pistachio/common/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
pistachio-framework/: pom.xml
pistachio-framework/src/main/java/com/pistachio/framework/annotation/: OperLog.java
pistachio-framework/src/main/java/com/pistachio/framework/aspect/: OperLogAspect.java  RequestLogAspect.java
pistachio-framework/src/main/java/com/pistachio/framework/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaConfig.java  Knife4jConfig.java  MinioConfig.java  RedisConfig.java  SaTokenConfigure.java  SpringSecurityConfig.java  ThreadPoolConfig.java
pistachio-framework/src/main/java/com/pistachio/framework/dto/: LoginUserDto.java
pistachio-framework/src/main/java/com/pistachio/framework/filter/: JwtAuthenticationTokenFilter.java
pistachio-framework/src/main/java/com/pistachio/framework/manager/: AsyncManager.java  ShutdownManager.java
pistachio-framework/src/main/java/com/pistachio/framework/minio/: IMinioService.java
pistachio-framework/src/main/java/com/pistachio/framework/minio/impl/: MinioServiceImpl.java
pistachio-framework/src/main/java/com/pistachio/framework/security/: StpInterfaceImpl.java
pistachio-framework/src/main/java/com/pistachio/framework/security/handle/: CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  SysLoginHandle.java  SysUserAuthorityHandle.java
pistachio-framework/src/main/java/com/pistachio/framework/security/service/: UserDetailsServiceImpl.java
pistachio-framework/src/main/java/com/pistachio/framework/service/: LoginService.java
pistachio-framework/src/main/java/com/pistachio/framework/service/impl/: LoginServiceImpl.java
pistachio-framework/src/main/java/com/pistachio/framework/web/domain/: Server.java
pistachio-framework/src/main/java/com/pistachio/framework/web/domain/server/: Cpu.java  Jvm.java  Mem.java  Sys.java  SysFile.java
pistachio-framework/src/main/java/com/pistachio/framework/web/exception/: GlobalExceptionHandler.java
pistachio-system/: pom.xml
pistachio-system/src/main/java/com/pistachio/system/dto/: ReqPageDto.java  SysMenuDto.java
pistachio-system/src/main/java/com/pistachio/system/dto/req/: AdminLoginRequest.java  DictCreateRequest.java  DictEditRequest.java  DictItemCreateRequest.java  DictItemEditRequest.java  DictListRequest.java  ExceptionLogListRequest.java  MenuCreateRequest.java  MenuUpdateRequest.java  OperLogListRequest.java  RoleCreateRequest.java  RoleListRequest.java  RolePermRequest.java  RoleUpdateRequest.java  UserChangePasswordRequest.java  UserChangeRoleRequest.java  UserCreateRequest.java  UserEditRequest.java  UserListRequest.java  UserRepassRequest.java
pistachio-system/src/main/java/com/pistachio/system/dto/vo/: CaptchaImageVo.java  LoginSuccessVo.java  NavMenuVo.java  NavUserVo.java  SysDictAndItemVo.java  SysDictItemVo.java  SysMenuListTreeVo.java  SysRoleAndMenuIdsVo.java
pistachio-system/src/main/java/com/pistachio/system/entity/: BaseEntity.java  SysDictEntity.java  SysDictItemEntity.java  SysExceptionLogEntity.java  SysMenuEntity.java  SysOperLogEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
pistachio-system/src/main/java/com/pistachio/system/generator/: SnowFlakeIdGenerator.java
pistachio-system/src/main/java/com/pistachio/system/repository/: SysDictItemRepository.java  SysDictRepository.java  SysExceptionLogRepository.java  SysMenuRepository.java  SysOperLogRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
pistachio-system/src/main/java/com/pistachio/system/service/: ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
pistachio-system/src/main/java/com/pistachio/system/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
(+27 files in other folders)
